# SmartCity

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: box_blue_5.xml  box_tts_5.xml  box_white_20.xml  btn_green_5.xml  btn_red_15.xml  ic_baseline_add_circle_48.xml  ic_baseline_camera_alt_24.xml  ic_cancel.xml  ic_no_cloud.xml  ic_volume_up_24.xml  icon_msg.xml  icon_search.xml  library_baseline_thumb_up_24.xml  personal_pass.xml  personal_phone.xml  personal_right.xml  personal_user.xml  q5_cb.xml  selector_cb.xml  sport_like.xml  v_line.xml
app/src/main/res/layout/: activity_gov.xml  activity_gov_add.xml  activity_gov_info.xml  activity_gov_list.xml  activity_guide.xml  activity_house_keeping.xml  activity_house_keeping_lnfo.xml  activity_library.xml  activity_library_comment.xml  activity_library_info.xml  activity_login.xml  activity_main.xml  activity_n3_q2.xml  activity_n3_q2_info.xml  activity_n3_q3.xml  activity_n3_q3_info.xml  activity_n3_q4.xml  activity_n3_q4_info.xml  activity_n3_q5.xml  activity_n3_q5_info.xml  activity_n3_q6.xml  activity_n3_q7.xml  activity_news_info.xml  activity_news_serach.xml  activity_null.xml  activity_personal_change_password.xml  activity_personal_feedback.xml  activity_personal_feedback_info.xml  activity_personal_info.xml  activity_personal_order_info.xml  activity_personal_order_list.xml  activity_registry.xml  activity_sport.xml  activity_sport_info.xml  activity_sport_list.xml  activity_sport_reserve.xml  activity_sport_reserve_list.xml  dialog_ip_set.xml  (+36 more)
(+86 files in other folders)
