<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/main_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawablePadding="10dp"
            android:hint="请输入反馈标题"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textSize="@dimen/size_15" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="150">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:gravity="start"
            android:hint="请输入反馈内容"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:textSize="@dimen/size_15" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_5"
            android:text="反馈历史"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue_5"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>