<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_avatar" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/size_15" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right">

            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/library_baseline_thumb_up_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="点赞"
                android:textColor="@color/black"
                android:textSize="@dimen/size_13" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/library_like"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>